# YetAnotherUILib

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
src/main/java/dev/isxander/yaul3/: YAUL.java  YAUL3.java  Yaul3Entrypoint.java
src/main/java/dev/isxander/yaul3/api/animation/: Animatable.java  Animation.java  AnimationGroup.java  AnimationSequence.java  EasingFunction.java
src/main/java/dev/isxander/yaul3/api/image/: ImageRenderer.java  ImageRendererFactory.java  ImageRendererFactorySupplier.java  ImageRendererManager.java
src/main/java/dev/isxander/yaul3/api/ui/: FlexAlign.java  FlexDirection.java  FlexJustification.java  FlexWidget.java  IntState.java  LayoutWidget.java  PaddedBox.java  ParentLayoutWidget.java  RenderLayer.java  RenderableWidget.java  State.java  StateOwner.java  UnitHelper.java
src/main/java/dev/isxander/yaul3/debug/: DebugProperties.java  Property.java
src/main/java/dev/isxander/yaul3/debug/properties/: BooleanProperty.java  DoubleProperty.java  FloatProperty.java  IntegerProperty.java  StringProperty.java
src/main/java/dev/isxander/yaul3/impl/animation/: AnimationGroupImpl.java  AnimationImpl.java  AnimationSequenceImpl.java  Animator.java
src/main/java/dev/isxander/yaul3/impl/image/: AnimatedDynamicTextureImage.java  DynamicTextureImage.java  ImageFactories.java  ImageRendererManagerImpl.java  ResourceTextureImage.java
src/main/java/dev/isxander/yaul3/impl/ui/: AbstractLayoutWidget.java  AbstractParentLayoutWidget.java  AbstractWidgetLayoutImpl.java  FlexWidgetImpl.java  PaddedBoxImpl.java
src/main/java/dev/isxander/yaul3/impl/ui/render/: ScissorRenderLayer.java  SolidBackgroundRenderLayer.java  StrokeRenderLayer.java
src/main/java/dev/isxander/yaul3/impl/ui/state/: IntStateImpl.java  StateImpl.java
src/main/java/dev/isxander/yaul3/impl/widgets/: DynamicGridWidget.java  ImageButtonWidget.java
src/main/java/dev/isxander/yaul3/mixins/animation/: MixinMinecraft.java
src/main/java/dev/isxander/yaul3/mixins/image/webp/: AnimationFrameAccessor.java  WebPImageReaderAccessor.java
src/main/java/dev/isxander/yaul3/mixins/layout/: ScreenAccessor.java
src/main/java/dev/isxander/yaul3/mixins/webp/: AnimationFrameAccessor.java  WebPImageReaderAccessor.java
src/main/java/dev/isxander/yaul3/util/: CompletedSupplier.java  LoggerManager.java
src/main/resources/: fabric.mod.json  yaul.mixins.json
src/testmod/java/dev/isxander/yaul3/test/: TestScreen.java  Yaul3TestEntrypoint.java
src/testmod/java/dev/isxander/yaul3/test/mixins/: TitleScreenMixin.java
src/testmod/resources/: fabric.mod.json  yaul.test.mixins.json
