org.gradle.jvmargs=-Xmx4G

modId=yet_another_ui_lib_v1
modName=YetAnotherUILib
modDescription=Declarative UI framework that works seamlessly within the Minecraft widget system.

curseforgeId=
modrinthId=
githubProject=isXander/YetAnotherUILib
